{
  "name": "AccessibleColor",
  "short_name": "AccessibleColor",
  "start_url": "/index.html",
  "display": "standalone",
  "description": "Color accessibility checker built by Oomph, Inc.",
  "icons": [
      {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#1A1814",
  "background_color": "#1A1814",
  "scope": "/"
}
