{
  "name": "AccessibleColor",
  "short_name": "AccessibleColor",
  "start_url": "/index.html",
  "display": "standalone",
  "description": "Color accessibility checker built by Oomph, Inc.",
  "icons": [
    {
      "src": "assets/img/Colorcube-logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/Colorcube-logo-512.png?bust=123",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#1A1814",
  "theme_color": "#1A1814",
  "scope": "/"
}
